^https?:\/\/adapi\.izuiyou\.com\/ url reject
^https?:\/\/adapi\.izuiyou\.com\/ad\/fetch_api_ads\? url reject-dict

^https?:\/\/api\.izuiyou\.com/ad/ url reject
^https?:\/\/api\.izuiyou\.com\/ad\/ url reject

hostname= adapi.izuiyou.com, api.izuiyou.com